<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacto</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	</head>

	<body>
		<div class="row main-container middle-xs center-xs">
			<div class="col-md-8 col-sm-10 col-xs-11 col-lg-7">
				<div class="box">
					<div class="card animated fadeInUp">
						<header class="main-header">
						<nav class="main-nav">
							<a href="index.html" class="nav-link">Inicio</a>
							<a href="menu.html" class="nav-link">Menu</a>
							<a href="contacto.html" class="nav-link">Contacto</a>
						</nav>
						</header>					
						<div class="menu body">
							<header class="text-center">
								<img src="images/logo.png" height="100" alt="Logo de postres">
								<h1 class="red-text pacifico threeD title">Postres Facilito</h1>
							</header>
							<div class>
								<p>Avenida Siempre Viva No.124, SPringfield</p>

								<p>
									<a href="mailto:chuyunam93@gmail.com">Clic aqui para escribirnos un correo</a>
								</p>

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.4721481284782!2d-99.14338868559398!3d19.435199986882797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f92b75aa014d%3A0x17d810d20da6e8cf!2sPalacio+de+Bellas+Artes!5e0!3m2!1ses!2smx!4v1500835016150" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>					

					</div>					
				</div>
			</div>
		</div>	
	</body>

</html>