<!DOCTYPE html>
<html>
	<!--Tomado de https://codigofacilito.com/videos/como_crear_una_pagina_web_sistema_de_grid -->
	<head>
		<meta charset="utf-8">
		<title>PostresFacilito</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	</head>

	<body>
		<div class="row main-container middle-xs center-xs">
			<div class="col-md-8 col-sm-10 col-xs-11 col-lg-7">
				<div class="box">
					<div class="card animated fadeInUp">
						<header class="main-header">
						<nav class="main-nav">
							<a href="index.html" class="nav-link">Inicio</a>
							<a href="menu.html" class="nav-link">Menu</a>
							<a href="contacto.html" class="nav-link">Contacto</a>
						</nav>
						</header>
						<article class="body animated fadeInDown">
							<header class="text-center">
							<img src="images/logo.png" height="100" alt="Logo de postres">
								<h1 class="red-text pacifico title threeD animated shake delay-3">Postres Facilito</h1>
							</header>
						</article>
					</div>					
				</div>
			</div>
		</div>	
	</body>
</html>