<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	</head>

	<body>
		<div class="row main-container middle-xs center-xs">
			<div class="col-md-8 col-sm-10 col-xs-11 col-lg-7">
				<div class="box">
					<div class="card animated fadeInUp">
						<header class="main-header">
						<nav class="main-nav">
							<a href="index.html" class="nav-link">Inicio</a>
							<a href="menu.html" class="nav-link">Menu</a>
							<a href="contacto.html" class="nav-link">Contacto</a>
						</nav>
						</header>					
						<div class="menu body">
							<header class="text-center">
								<img src="images/logo.png" height="100" alt="Logo de postres">
								<h1 class="red-text pacifico threeD title">Postres Facilito</h1>
							</header>
						</div>		
						<div class="productos">
							<div class="row center-xs">
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-1">
									<div class="card">
										<img src="images/productos/baguette.jpg" alt="Imagen de un baguette">
										<h3>Baguette</h3>
										<p>$10</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-2">
									<div class="card">
										<img src="images/productos/cake.jpg" alt="Imagen de un pastel">
										<h3>Pastel</h3>
										<p>$150</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-3">
									<div class="card">
										<img src="images/productos/chocolate.jpg" alt="Imagen de un chocolate">
										<h3>Chocolate</h3>
										<p>$15</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-4">
									<div class="card">
										<img src="images/productos/cookie.jpg" alt="Imagen de una galleta">
										<h3>Galleta</h3>
										<p>$8</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-5">
									<div class="card">
										<img src="images/productos/cupcake.jpg" alt="Imagen de un pastelillo">
										<h3>Pastelillo</h3>
										<p>$10</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-6">
									<div class="card">
										<img src="images/productos/donut.jpg" alt="Imagen de una dona">
										<h3>Dona</h3>
										<p>$20</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-7">
									<div class="card">
										<img src="images/productos/donut-sprinkles.jpg" alt="Imagen de una dona con chispas">
										<h3>Dona chispas</h3>
										<p>$30</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-8">
									<div class="card">
										<img src="images/productos/ice-cone.jpg" alt="Imagen de un cono de helado">
										<h3>Cono de helado</h3>
										<p>$10</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-9">
									<div class="card">
										<img src="images/productos/ice-cream.jpg" alt="Imagen de un helado">
										<h3>Helado</h3>
										<p>$12</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-10">
									<div class="card">
										<img src="images/productos/milkshake.jpg" alt="Imagen de una malteada">
										<h3>Malteada</h3>
										<p>$35</p>
									</div>
								</div>
								<div class="col-xs-10 col-sm-6 col-md-4 product animated fadeInDown delay-11">
									<div class="card">
										<img src="images/productos/pay.png" alt="Imagen de un pay">
										<h3>Pay</h3>
										<p>$30</p>
									</div>
								</div>
							</div>
						</div>	

					</div>
					
				</div>
			</div>
		</div>	
	</body>

</html>